﻿<!DOCTYPE html>

<html>
  <head>
    <title>Добавление стран или регионов страны на карту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=16acc57a-d513-4149-b79c-5b23ed4084e3"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://yastatic.net/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="regions.js" type="text/javascript"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        width: 100%;
        height: 80%;
        padding: 0;
        margin: 0;
      }
      #img {
        width: 90%;
        height: 30px;
        padding: 0;
        margin: 0;
        transform: rotateX(180deg);
      }
      .container {
        width: 40%;
      }

      .list {
        display: flex;
        justify-content: space-between;
        margin: 4px auto;
        width: 60%;
      }

      .item {
        display: flex;
        margin:5px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .count {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text{
        text-align:center;
        font-size:18px;
        font-weight:700;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="container">
      max
      <img id="img" src="headvalue.png" />
      min
    </div>
    <div id="list" class="list">
    </div>
  </body>
</html>
